* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background: #060AB2;
}

.memory-game {

   height: 640px;
   width: 640px;
   perspective: 1000px;

    
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.8); 
    
    /* set grid-template-columns to auto if
    /* you want columns to have the same width */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
  /*  grid-gap: 10px; */
    grid-template-areas: 
        "memory-card memory-card memory-card memory-card"
        "memory-card memory-card memory-card memory-card"
        "memory-card memory-card memory-card memory-card"
        "memory-card memory-card memory-card memory-card"
        ;  
}

 .memory-card
{
    padding: 25px; 
     border: 1px solid rgba(0, 0, 0, 0.8); 
    position: relative; 
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
   
   /* text-align: center; */
} 

.memory-card:active {

    transform: scale(.97);
    transition: transform .2s; 
}

.memory-card.flip {
    transform: rotateY(180deg); 
}

.card-row
{
    height: calc(100vh / 4);
    width: 100%;
   
}

.front-face, 
.back-face
{
   
    position: absolute; 
    border-radius: 5px;
    background: #1c7ccc;
    backface-visibility: hidden; 

    width: 100%;
    height: 100%;
    
}

.button {
    border: 1px black solid;
}








